@tailwind base;
@tailwind components;
@tailwind utilities;
/* 
             NavBar */
.navbar {
  background-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
  color: white;
}

.header {
  font-family: "Open Sans", sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0rem;
  max-width: 100vw;
  margin: 0;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.name {
  color: white;
  font-weight: 15000;
  font-size: 1em;
  align-items: center;
  margin-left: 2em;
}
#fname {
  color: #ebc034;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

.nav-link {
  padding-right: 1em;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
  align-items: center;
  font-size: 1em;
}

.nav-link:hover {
  color: #ebc034;
}
@media (min-width: 640px) {
  .container {
    align-content: center;
  }
}

@media (min-width: 768px) {
  .container {
    flex-direction: column;
    margin: 0 auto;
  }
  .name {
    color: white;
    font-weight: 1500;
    font-size: 1em;
    align-items: center;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 ;
    gap: 10;
  }
  .name {
    margin-left: 0;
    font-weight: 700;
    font-size: 1.5em;
    align-items: start;
  }
}
@media (min-width: 1280px) {
  .container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0 0;
  }
  .name {
    margin-right: 1em;
  }
  .nav-link {
    font-size: 1.5em;
    font-weight: 500;
  }
}
.navbar .social-links {
  display: flex;
  justify-content: center;
  flex: 1;
}

.navbar .social-icon {
  color: white;
  margin: 0 0.75rem;
  font-size: 1.25rem;
  transition: transform 0.3s ease-in-out;
}

/* Hero Section */
.custom-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-color: #21211f;
  position: relative;
  color: white;
  font-family: "Helvetica", "Arial", sans-serif;
}

.custom-overlay {
  position: absolute;
}

.custom-container {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 6rem 1.5rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

@media (min-width: 768px) {
  .custom-container {
    flex-direction: column-reverse;
  }
}

@media (min-width: 1024px) {
  .custom-container {
    flex-direction: row;
    padding-top: 10%;
    padding-bottom: 0;
    margin: 0 auto;
  }
}
.custom-text-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .custom-text-section {
    width: 50%;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 0;
  }
}
@media (min-width: 1024px) {
  .custom-text-section {
    width: 70%;
    font-size: 1.25em;
    margin-bottom: 0;
  }
}

.custom-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

@media (min-width: 768px) {
  .custom-title {
    font-size: 2.5rem;
  }
}

.custom-highlight {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #ebc034;
}

@media (min-width: 768px) {
  .custom-highlight {
    font-size: 2.5rem;
  }
}

.custom-paragraph {
  margin-bottom: 2rem;
  line-height: 1.625;
  color: white;
  font-size: 1em;
}

.custom-button-container {
  display: flex;
  width: 100%;
  justify-content: center;
}

@media (min-width: 768px) {
  .custom-button-container {
    justify-content: flex-start;
  }
}

.custom-button {
  color: #ffffff;
  background-color: #e4b61f;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1.125rem;
  transition: all 0.3s ease-in-out;
}

.custom-button:hover {
  background-color: #9b7a0d;
  transform: scale(1.05);
}

.custom-image-section {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .custom-image-section {
    width: 50%;
  }
}

@media (min-width: 1040px) {
  .custom-image-section {
    width: 50%;
    margin-left: 5em;
  }
}
.custom-image {
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-width: 50%;
  height: auto;
}
.custom-image {
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  max-width: 100%;
  height: auto;
}

.animate-image {
  animation: scaleIn 1s ease-in-out, fadeIn 1s ease-in-out;
}

@keyframes scaleIn {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* About Section */

.about-me-section {
  background: #21211f;
  padding: 64px 0;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 24px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8em;
  align-items: center;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.profile-card {
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  border: 4px solid #ebc034;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.profile-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.profile-image {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 128px;
  height: 128px;
  border-radius: 50%;
  border: 4px solid #ebc034;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease-in-out;
}

.profile-image:hover {
  border-color: #fbbf24;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.profile-text {
  text-align: center;
  margin-top: 96px;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 8px;
}

.profile-title {
  color: #4b5563;
  margin-bottom: 16px;
}

.profile-quote {
  color: #db2777;
  font-weight: 600;
  font-size: 1rem;
}

.about-text {
  text-align: left;
}

.about-heading {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-bottom: 24px;
  text-decoration: 8px solid #ebc034 underline;
}

.about-paragraph {
  font-size: 1.25rem;
  color: white;
  margin-bottom: 24px;
}

.highlight {
  color: #f59e0b;
  font-weight: bold;
}

/* skills section */
.skills-section {
  background: #21211f;
  padding: 6rem 0;
}

.skills-content {
  color: white;
  font-family: "Open Sans", sans-serif;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0 1.25rem;
}

.skills-title {
  font-size: 2rem;
  font-weight: 800;
  color: white;
  margin-bottom: 1.5rem;
  text-decoration: 8px solid #ebc034 underline;
}

.skills-description {
  font-size: 1.25rem;
  line-height: 1.75;
  max-width: 100%;
  margin: 0 auto;
  color: white;
}

.skills-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.skill-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  width: 6rem;
  height: 6rem;
  margin-bottom: 1rem;
  transition: transform 0.3s;
}

.skill-card:hover .skill-icon {
  transform: rotate(12deg);
}

.html-icon {
  color: #e34f26;
}

.css-icon {
  color: #2965f1;
}

.js-icon {
  color: #f7df1e;
}
.ts-icon {
  color: #3178c6;
}

.tailwind-icon {
  color: #38bdf8;
}

.nextjs-icon {
  color: #000000;
}
.skill-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.skill-info {
  font-size: 0.875rem;
  color: #4b5563;
}
.project-section{
    padding: 6rem 0;
    background: #21211f;
  }
  
  .project-section .container {
    max-width: 2rm;
    margin: 0 ;
    padding: 1rem;
  }
  
  .project-section .container .section-header {
    text-align: center;
    margin-bottom: 5rem;
  }
  
  .project-section .container .section-header h1 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .project-section .container p {
    max-width: 66.666%;
    color: white;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.5;
  }
 
  .project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
    color: black;
  }
  
 .project-card {
    width: 100%;
    padding: 1rem;
   color: #000;
  }
  
  @media (min-width: 640px) {
    .project-section .container .project-card {
      width: 50%;
    }
  }
  
  @media (min-width: 1024px) {
    .project-section .container .project-grid .project-card {
      width: 40%;
      align-items:center;
      margin: auto;
    }
  }
  
  .project-section .container .project-grid  .image-container {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
  }
  
  .project-section .container .project-grid .project-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: #000;
  }
  
  .image-container:hover .overlay {
    opacity: 1;
  }
  
  .image-container .overlay .details {
    padding: 2rem;
    text-align: center;
  }
  
  .image-container .overlay .details h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
  }
  
  .image-container .overlay .details p {
    color: black;
    margin-bottom: 1rem;
  }
  
  .link {
    color: #4f46e5;
    font-weight: 600;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  

  /* Contact Us */
  .contact-section {
    padding: 6rem 0;
    background-color:#21211f; 
    color: white;
  }
  
  .contact-section .container {
    max-width: 1200px;
     display: flex;
     flex-direction: column;
    margin: 0 auto;
    padding: 0 1.25rem;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-header h1 {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
    text-decoration: 8px solid #ebc034 underline;
  }
  
  .section-header p {
    color:#e4b61f ;
    font-size: 1rem;
    max-width: 66.666%;
    margin: 0 auto;
  }
  
  .form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .form-group {
    width: 100%;
    max-width: 500px;
    margin-bottom: 1rem;
    padding: 0.5rem;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-wrapper label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: white;
  }
  
  .input-field,
  .textarea-field {
    width: 100%;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #374151;
    outline: none;
    transition: all 0.3s ease-in-out;
  }
  
  .input-field:focus,
  .textarea-field:focus {
    border-color: #fbbf24;
    box-shadow: 0 0 0 2px rgba(251, 191, 36, 0.5);
  }
  
  .input-field:hover,
  .textarea-field:hover {
    transform: scale(1.05);
  }
  
  .textarea-field {
    height: 8rem;
    resize: none;
  }
  
  .submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #fbbf24;
    color: #ffffff;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  .submit-button:hover {
    background-color: #f59e0b;
  }
  

  /* Footer */

  .footer {
    background: linear-gradient(to right, #fef08a, #facc15);
    color: #4b5563;
    padding: 1.5rem 0;
  }
  
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.25rem;
  }
  
  .footer-text {
    margin-bottom: 1rem;
    flex: 1;
  }
  
  .footer-text p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1f2937;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    flex: 1;
  }
  
  
  .social-icon {
    color: black;
    margin: 0 0.75rem;
    font-size: 2rem;
    transition: transform 0.3s ease-in-out;
  }
  
  .social-icon:hover {
    transform: scale(1.1);
  }
  
  .facebook:hover {
    color: #1d4ed8;
  }
  
  .instagram:hover {
    color: #db2777;
  }
  
  .linkedin:hover {
    color: #2563eb;
  }
  
  .github:hover {
    color: #6b21a8;
  }
  
  .twitter:hover {
    color: #64748b;
  }
  

/* 
  Html Assignments */
  .project-section {
    min-height: 100vh;
    background-color: #111827;
    padding: 3rem 1.5rem;
  }
  
  .project-section .container {
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction:column;
  }
  
  .section-title {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    color: #ebc034;
    margin-bottom: 4rem;
  }
  
  .card-grid {
    display: grid;
    gap: 2.5rem; 
    grid-template-columns: repeat(1, 1fr);
  }
  
  .card {
    background: linear-gradient(to right, #bbf7d0, #f0fdf4, #bbf7d0);
    border-radius: 1rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.5s;
  }
  .card a{
    margin-bottom: 1em;
  }
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: transform 0.3s;
  }
  
  .card-image:hover {
    transform: scale(1.05);
  }
  
  .card-content {
    padding: 1.5rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1rem;
  }
  
  .card-text {
    color: #374151;
    margin-bottom: 1.5rem;
  }
  .card-text2{
    color: #db2777;
    margin: 1em 0;
    font-weight: 700;
  }
  .card-text2:hover{
    color: #ebc034;
  }
  .card-link {
    display: inline-block;
    background-color: #4ade80;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }
  .card-link2{
    margin-left: 1em;
    display: inline-block;
    background-color: #4ade80;
    color: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }
  .card-link:hover {
    background-color: #ec4899;
  }
#bgpink{
  background: linear-gradient(to right, #F9A8D4, #FFFFFF, #F9A8D4)
}

#bgsky{
  background: linear-gradient(to right, #c7d2fe, #f0f4ff, #c7d2fe);
}

#bgred{
   background: linear-gradient(to right, #fecaca, #f0f4ff, #fecaca);

}

  @media (min-width: 768px) {
    .card-grid{
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 1024px) {
  .card-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}
